•~~~~~~~•
|0      |
|       |
|   0   |
|       |
|      0|
•~~~~~~~•

•~~~~~~~•
|1      |
|       |
|   1   |
|       |
|      1|
•~~~~~~~•

•~~~~~~~•
|2      |
|       |
|   2   |
|       |
|      2|
•~~~~~~~•

•~~~~~~~•
|3      |
|       |
|   3   |
|       |
|      3|
•~~~~~~~•

•~~~~~~~•
|4      |
|       |
|   4   |
|       |
|      4|
•~~~~~~~•

•~~~~~~~•
|5      |
|       |
|   5   |
|       |
|      5|
•~~~~~~~•

•~~~~~~~•
|6      |
|       |
|   6   |
|       |
|      6|
•~~~~~~~•

•~~~~~~~•
|7      |
|       |
|   7   |
|       |
|      7|
•~~~~~~~•

•~~~~~~~•
|8      |
|       |
|   8   |
|       |
|      8|
•~~~~~~~•

•~~~~~~~•
|⍉      |
|       |
|S k i p|
|       |
|      ⍉|
•~~~~~~~•

•~~~~~~~•
|->     |
|       |
|Reverse|
|       |
|     <-|
•~~~~~~~•

•~~~~~~~•
|+2     |
|       |
| Draw2 |
|       |
|     +2|
•~~~~~~~•

•~~~~~~~•
|☯︎      |
|       |
|W i l d|
|       |
|      ☯︎|
•~~~~~~~•

•~~~~~~~•
|+4     |
|       |
|W i l d|
|       |
|     +4|
•~~~~~~~•

•~~~~~~~•
|◉  ♢  ◎|
|  ♢♢♢  |
| U N O |
|  ♢♢♢  |
|◎  ♢  ◉|
•~~~~~~~•

